<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="weather" id="BYZ-38-t0r" customClass="WeatherController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huelva" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPK-RT-r0P" userLabel="Label - Location">
                                <rect key="frame" x="32" y="52" width="311" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyN-M1-luM" userLabel="View - container">
                                <rect key="frame" x="32" y="105.5" width="311" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ahora" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLn-b4-hro" userLabel="Label - now">
                                        <rect key="frame" x="270" y="16" width="41" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soleado" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSy-3f-Q29" userLabel="Label - conditions">
                                        <rect key="frame" x="221.5" y="37.5" width="89.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brisa    20ºC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p0-Ie-cZc" userLabel="Label - temp wind">
                                        <rect key="frame" x="221.5" y="70.5" width="89.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="U9d-hs-LLe" userLabel="View - Icon" customClass="SVGView" customModule="Macaw">
                                        <rect key="frame" x="24" y="21" width="64" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="di9-vz-mnN"/>
                                            <constraint firstAttribute="width" constant="64" id="uXO-KU-L0m"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fileName" value="sun"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.60943918819999998" green="0.41329576299999998" blue="0.80004910090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pLn-b4-hro" secondAttribute="trailing" id="0jO-J7-myf"/>
                                    <constraint firstAttribute="trailing" secondItem="2p0-Ie-cZc" secondAttribute="trailing" id="1Vs-IV-xGF"/>
                                    <constraint firstItem="U9d-hs-LLe" firstAttribute="leading" secondItem="nyN-M1-luM" secondAttribute="leading" constant="24" id="5gN-J4-zpw"/>
                                    <constraint firstAttribute="bottom" secondItem="2p0-Ie-cZc" secondAttribute="bottom" constant="16" id="BC0-kh-rlI"/>
                                    <constraint firstItem="VSy-3f-Q29" firstAttribute="top" secondItem="pLn-b4-hro" secondAttribute="bottom" constant="2" id="PFT-iA-W9b"/>
                                    <constraint firstItem="pLn-b4-hro" firstAttribute="top" secondItem="nyN-M1-luM" secondAttribute="top" constant="16" id="UDh-af-kbz"/>
                                    <constraint firstAttribute="trailing" secondItem="VSy-3f-Q29" secondAttribute="trailing" id="a4L-Uv-Hrv"/>
                                    <constraint firstItem="U9d-hs-LLe" firstAttribute="centerY" secondItem="nyN-M1-luM" secondAttribute="centerY" id="qpQ-QU-s5G"/>
                                    <constraint firstItem="2p0-Ie-cZc" firstAttribute="top" secondItem="VSy-3f-Q29" secondAttribute="bottom" constant="4" id="t3b-4f-7NW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m4y-4j-EHW">
                                <rect key="frame" x="32" y="211.5" width="311" height="431.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sDL-eO-cDP">
                                        <rect key="frame" x="0.0" y="28" width="311" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sDL-eO-cDP" id="j03-Mx-C4M">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3P-m3-HuL" userLabel="View - lifeline">
                                <rect key="frame" x="86" y="159" width="4" height="492"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.91372549020000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="9oI-wW-y0B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nPK-RT-r0P" secondAttribute="trailing" constant="32" id="0xE-L0-9Ec"/>
                            <constraint firstItem="d3P-m3-HuL" firstAttribute="centerX" secondItem="U9d-hs-LLe" secondAttribute="centerX" id="Sq1-wx-Zpm"/>
                            <constraint firstItem="m4y-4j-EHW" firstAttribute="top" secondItem="nyN-M1-luM" secondAttribute="bottom" id="ZZx-QQ-VMv"/>
                            <constraint firstItem="d3P-m3-HuL" firstAttribute="top" secondItem="U9d-hs-LLe" secondAttribute="bottom" constant="-31.5" id="abV-aZ-c0h"/>
                            <constraint firstItem="nyN-M1-luM" firstAttribute="top" secondItem="nPK-RT-r0P" secondAttribute="bottom" constant="32" id="dPB-ee-Wjx"/>
                            <constraint firstAttribute="trailing" secondItem="nyN-M1-luM" secondAttribute="trailing" constant="32" id="dze-5C-HrM"/>
                            <constraint firstItem="m4y-4j-EHW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="eQv-yo-2CK"/>
                            <constraint firstItem="d3P-m3-HuL" firstAttribute="bottom" secondItem="m4y-4j-EHW" secondAttribute="bottom" constant="8" id="fuG-Zi-OM0"/>
                            <constraint firstItem="nPK-RT-r0P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="gW1-hs-iQh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d3P-m3-HuL" secondAttribute="bottom" constant="16" id="ggI-6Y-82c"/>
                            <constraint firstItem="nPK-RT-r0P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="to7-yY-jEH"/>
                            <constraint firstAttribute="trailing" secondItem="m4y-4j-EHW" secondAttribute="trailing" constant="32" id="vp2-dw-WPI"/>
                            <constraint firstItem="nyN-M1-luM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="y4k-MK-1fz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="-113.79310344827587"/>
        </scene>
    </scenes>
</document>
